{
  "manifest_version": 3,
  "name": "TapHoaMMO Scammer Tag",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://taphoammo.net/*", "http://taphoammo.net/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "logo.png"
  }
}